.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #0154b8;
  }
  
  .div1 { grid-area: 2 / 4 / 3 / 5; }
  .div2 { grid-area: 2 / 5 / 3 / 6; }
  .div3 { grid-area: 3 / 1 / 4 / 3; }
  .div4 { grid-area: 4 / 1 / 5 / 3; }
  .div5 { grid-area: 5 / 1 / 6 / 3; }
  .div6 { grid-area: 3 / 4 / 4 / 5; }
  .div7 { grid-area: 3 / 5 / 4 / 6; }
  .div8 { grid-area: 4 / 4 / 5 / 5; }
  .div9 { grid-area: 4 / 5 / 5 / 6; }
  .div10 { grid-area: 5 / 4 / 6 / 5; }
  .div11 { grid-area: 5 / 5 / 6 / 6; }
  .div12 { grid-area: 5 / 3 / 6 / 4; }